<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<doxygen version="1.2.18">
  <compounddef id="arabize_8h" kind="file">
    <compoundname>arabize.h</compoundname>
    <includes local="no">string</includes>
    <includes local="no">iostream</includes>
    <includes local="no">fstream</includes>
    <includes local="no">vector</includes>
    <includedby id="arabize_8cpp" local="yes">arabize.cpp</includedby>
    <includedby id="arabize__cli_8cpp" local="yes">arabize_cli.cpp</includedby>
    <incdepgraph>
      <node id="8">
        <label>string</label>
      </node>
      <node id="10">
        <label>fstream</label>
      </node>
      <node id="7">
        <label>arabize.h</label>
        <link id="arabize.h"/>
        <childnode id="8" relation="include">
        </childnode>
        <childnode id="9" relation="include">
        </childnode>
        <childnode id="10" relation="include">
        </childnode>
        <childnode id="11" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>vector</label>
      </node>
      <node id="9">
        <label>iostream</label>
      </node>
    </incdepgraph>
    <innerclass refid="classarabize">arabize</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">/***************************************************************************</highlight></codeline>
<codeline lineno="2"><highlight class="comment"> *   Copyright (C) 2004 by Ahmad Kamal                                     *</highlight></codeline>
<codeline lineno="3"><highlight class="comment"> *   eng_ak@link.net                                                       *</highlight></codeline>
<codeline lineno="4"><highlight class="comment"> *                                                                         *</highlight></codeline>
<codeline lineno="5"><highlight class="comment"> *   This program is free software; you can redistribute it and/or modify  *</highlight></codeline>
<codeline lineno="6"><highlight class="comment"> *   it under the terms of the GNU General Public License as published by  *</highlight></codeline>
<codeline lineno="7"><highlight class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</highlight></codeline>
<codeline lineno="8"><highlight class="comment"> *   (at your option) any later version.                                   *</highlight></codeline>
<codeline lineno="9"><highlight class="comment"> *                                                                         *</highlight></codeline>
<codeline lineno="10"><highlight class="comment"> *   This program is distributed in the hope that it will be useful,       *</highlight></codeline>
<codeline lineno="11"><highlight class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</highlight></codeline>
<codeline lineno="12"><highlight class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</highlight></codeline>
<codeline lineno="13"><highlight class="comment"> *   GNU General Public License for more details.                          *</highlight></codeline>
<codeline lineno="14"><highlight class="comment"> *                                                                         *</highlight></codeline>
<codeline lineno="15"><highlight class="comment"> *   You should have received a copy of the GNU General Public License     *</highlight></codeline>
<codeline lineno="16"><highlight class="comment"> *   along with this program; if not, write to the                         *</highlight></codeline>
<codeline lineno="17"><highlight class="comment"> *   Free Software Foundation, Inc.,                                       *</highlight></codeline>
<codeline lineno="18"><highlight class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</highlight></codeline>
<codeline lineno="19"><highlight class="comment"> ***************************************************************************/</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef ARABIZE_H</highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#define ARABIZE_H</highlight></codeline>
<codeline lineno="22"><highlight class="preprocessor"></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#include &lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="preprocessor">#include &lt;iostream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="preprocessor">#include &lt;fstream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="preprocessor">#include &lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight><highlight class="keyword">class </highlight><highlight class="normal">arabize {</highlight></codeline>
<codeline lineno="29"><highlight class="normal">	std::vector&lt;std::string&gt; arabic;		</highlight><highlight class="comment">//Array for arabic letters</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal">	std::vector&lt;std::string&gt; english;		</highlight><highlight class="comment">//Array for english letters</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal">	std::vector&lt;std::string&gt; comments;	</highlight><highlight class="comment">//Array for comments (ignored)</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal">	</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="34"><highlight class="normal">	arabize();</highlight></codeline>
<codeline lineno="35"><highlight class="normal">	~arabize();</highlight></codeline>
<codeline lineno="36"><highlight class="normal">	std::string transliterate(std::string);</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="38"><highlight class="normal">	</highlight><highlight class="keywordtype">void</highlight><highlight class="normal"> print_arabic_array();</highlight></codeline>
<codeline lineno="39"><highlight class="normal">	</highlight><highlight class="keywordtype">void</highlight><highlight class="normal"> print_english_array();</highlight></codeline>
<codeline lineno="40"><highlight class="normal">};</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="/root/Projects/arabize_cli/src/arabize.h"/>
  </compounddef>
</doxygen>
